{
  "Application": {
    "Screens": [
      {
        "Name": "Welcome",
        "Components": [
          {
            "Type": "Box",
            "Name": "boxSky",
            "Width": 320,
            "Height": 220,
            "Color": {
              "Red": 112,
              "Green": 197,
              "Blue": 206
            }
          },
          {
            "Type": "Box",
            "Name": "boxGround",
            "Y": 220,
            "Width": 320,
            "Height": 20,
            "Color": {
              "Red": 222,
              "Green": 216,
              "Blue": 149
            }
          },
          {
            "Type": "Box",
            "Name": "boxGrass",
            "Y": 220,
            "Width": 320,
            "Height": 6,
            "Color": {
              "Red": 74,
              "Green": 158,
              "Blue": 74
            }
          },
          {
            "Type": "Box",
            "Name": "boxBird",
            "X": 33,
            "Y": 110,
            "Width": 26,
            "Height": 20,
            "Color": {
              "Red": 255,
              "Green": 215
            }
          },
          {
            "Type": "Box",
            "Name": "boxWing",
            "X": 32,
            "Y": 118,
            "Width": 14,
            "Height": 8,
            "Color": {
              "Red": 232,
              "Green": 168,
              "Blue": 32
            }
          },
          {
            "Type": "Box",
            "Name": "boxBirdEye",
            "X": 47,
            "Y": 113,
            "Width": 8,
            "Height": 8,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "boxPupil",
            "X": 50,
            "Y": 115,
            "Width": 4,
            "Height": 4,
            "Color": {
              "Red": 26,
              "Green": 26,
              "Blue": 26
            }
          },
          {
            "Type": "Box",
            "Name": "boxBeak",
            "X": 58,
            "Y": 119,
            "Width": 7,
            "Height": 4,
            "Color": {
              "Red": 252,
              "Green": 96
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtTitle",
            "Y": 16,
            "Width": 320,
            "Height": 47,
            "TextId": "__SingleUse_16I3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 224
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtBest",
            "Y": 77,
            "Width": 320,
            "Height": 25,
            "TextId": "__SingleUse_QTBS",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "TextArea",
            "Name": "txtStart",
            "Y": 162,
            "Width": 320,
            "Height": 36,
            "TextId": "__SingleUse_YGBR",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          }
        ],
        "Interactions": []
      },
      {
        "Name": "Game",
        "Components": [
          {
            "Type": "Box",
            "Name": "boxSky",
            "Width": 320,
            "Height": 220,
            "Color": {
              "Red": 112,
              "Green": 197,
              "Blue": 206
            }
          },
          {
            "Type": "Box",
            "Name": "boxGround",
            "Y": 220,
            "Width": 320,
            "Height": 20,
            "Color": {
              "Red": 222,
              "Green": 216,
              "Blue": 149
            }
          },
          {
            "Type": "Box",
            "Name": "boxGrass",
            "Y": 220,
            "Width": 320,
            "Height": 6,
            "Color": {
              "Red": 74,
              "Green": 158,
              "Blue": 74
            }
          },
          {
            "Type": "Box",
            "Name": "boxBird",
            "X": 55,
            "Y": 110,
            "Width": 26,
            "Height": 20,
            "Color": {
              "Red": 255,
              "Green": 215
            }
          },
          {
            "Type": "Box",
            "Name": "boxWing",
            "X": 54,
            "Y": 118,
            "Width": 14,
            "Height": 8,
            "Color": {
              "Red": 232,
              "Green": 168,
              "Blue": 32
            }
          },
          {
            "Type": "Box",
            "Name": "boxBirdEye",
            "X": 69,
            "Y": 113,
            "Width": 8,
            "Height": 8,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Box",
            "Name": "boxPupil",
            "X": 72,
            "Y": 115,
            "Width": 4,
            "Height": 4,
            "Color": {
              "Red": 26,
              "Green": 26,
              "Blue": 26
            }
          },
          {
            "Type": "Box",
            "Name": "boxBeak",
            "X": 80,
            "Y": 119,
            "Width": 7,
            "Height": 4,
            "Color": {
              "Red": 252,
              "Green": 96
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipe0",
            "X": 330,
            "Width": 35,
            "Height": 1,
            "Visible": false,
            "Color": {
              "Red": 61,
              "Green": 196
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipeCap0",
            "X": 330,
            "Width": 43,
            "Height": 10,
            "Visible": false,
            "Color": {
              "Red": 78,
              "Green": 228
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipe1",
            "X": 330,
            "Width": 35,
            "Height": 1,
            "Visible": false,
            "Color": {
              "Red": 61,
              "Green": 196
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipeCap1",
            "X": 330,
            "Width": 43,
            "Height": 10,
            "Visible": false,
            "Color": {
              "Red": 78,
              "Green": 228
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipe2",
            "X": 330,
            "Width": 35,
            "Height": 1,
            "Visible": false,
            "Color": {
              "Red": 61,
              "Green": 196
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipeCap2",
            "X": 330,
            "Width": 43,
            "Height": 10,
            "Visible": false,
            "Color": {
              "Red": 78,
              "Green": 228
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipe3",
            "X": 330,
            "Width": 35,
            "Height": 1,
            "Visible": false,
            "Color": {
              "Red": 61,
              "Green": 196
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipeCap3",
            "X": 330,
            "Width": 43,
            "Height": 10,
            "Visible": false,
            "Color": {
              "Red": 78,
              "Green": 228
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipe4",
            "X": 330,
            "Width": 35,
            "Height": 1,
            "Visible": false,
            "Color": {
              "Red": 61,
              "Green": 196
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipeCap4",
            "X": 330,
            "Width": 43,
            "Height": 10,
            "Visible": false,
            "Color": {
              "Red": 78,
              "Green": 228
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipe20",
            "X": 330,
            "Width": 35,
            "Height": 1,
            "Visible": false,
            "Color": {
              "Red": 61,
              "Green": 196
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipeCap20",
            "X": 330,
            "Width": 43,
            "Height": 10,
            "Visible": false,
            "Color": {
              "Red": 78,
              "Green": 228
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipe21",
            "X": 330,
            "Width": 35,
            "Height": 1,
            "Visible": false,
            "Color": {
              "Red": 61,
              "Green": 196
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipeCap21",
            "X": 330,
            "Width": 43,
            "Height": 10,
            "Visible": false,
            "Color": {
              "Red": 78,
              "Green": 228
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipe22",
            "X": 330,
            "Width": 35,
            "Height": 1,
            "Visible": false,
            "Color": {
              "Red": 61,
              "Green": 196
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipeCap22",
            "X": 330,
            "Width": 43,
            "Height": 10,
            "Visible": false,
            "Color": {
              "Red": 78,
              "Green": 228
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipe23",
            "X": 330,
            "Width": 35,
            "Height": 1,
            "Visible": false,
            "Color": {
              "Red": 61,
              "Green": 196
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipeCap23",
            "X": 330,
            "Width": 43,
            "Height": 10,
            "Visible": false,
            "Color": {
              "Red": 78,
              "Green": 228
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipe24",
            "X": 330,
            "Width": 35,
            "Height": 1,
            "Visible": false,
            "Color": {
              "Red": 61,
              "Green": 196
            }
          },
          {
            "Type": "Box",
            "Name": "boxPipeCap24",
            "X": 330,
            "Width": 43,
            "Height": 10,
            "Visible": false,
            "Color": {
              "Red": 78,
              "Green": 228
            }
          },
          {
            "Type": "TextArea",
            "Name": "txtScore",
            "X": 130,
            "Y": 6,
            "Width": 60,
            "Height": 24,
            "TextId": "__SingleUse_4N2E",
            "TextRotation": "0",
            "Wildcard1": {}
          },
          {
            "Type": "Container",
            "Name": "containerPause",
            "Y": 3,
            "Width": 320,
            "Height": 240,
            "Visible": false,
            "Components": [
              {
                "Type": "Box",
                "Name": "boxPauseBg",
                "X": 50,
                "Y": 60,
                "Width": 220,
                "Height": 120,
                "Color": {
                  "Red": 10,
                  "Green": 20,
                  "Blue": 35
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtPauseTitle",
                "X": 77,
                "Y": 69,
                "Width": 163,
                "Height": 31,
                "TextId": "__SingleUse_XWXJ",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtPauseScore",
                "X": 50,
                "Y": 100,
                "Width": 220,
                "Height": 25,
                "TextId": "__SingleUse_QDED",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {}
              },
              {
                "Type": "Box",
                "Name": "boxPauseHome",
                "X": 72,
                "Y": 134,
                "Width": 85,
                "Height": 26,
                "Color": {
                  "Red": 75,
                  "Green": 85,
                  "Blue": 99
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtPauseHome",
                "X": 72,
                "Y": 134,
                "Width": 85,
                "Height": 26,
                "TextId": "__SingleUse_U68O",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "Box",
                "Name": "boxPauseResume",
                "X": 168,
                "Y": 134,
                "Width": 85,
                "Height": 26,
                "Color": {
                  "Red": 24,
                  "Green": 95,
                  "Blue": 165
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtPauseResume",
                "X": 168,
                "Y": 134,
                "Width": 85,
                "Height": 26,
                "TextId": "__SingleUse_LU25",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "containerDead",
            "Width": 320,
            "Height": 240,
            "Visible": false,
            "Components": [
              {
                "Type": "Box",
                "Name": "boxDeadBg",
                "X": 50,
                "Y": 60,
                "Width": 220,
                "Height": 120,
                "Color": {
                  "Red": 10,
                  "Green": 20,
                  "Blue": 35
                },
                "Alpha": 200
              },
              {
                "Type": "TextArea",
                "Name": "txtDeadTitle",
                "X": 50,
                "Y": 66,
                "Width": 220,
                "Height": 24,
                "TextId": "__SingleUse_VKQ0",
                "TextRotation": "0",
                "Color": {
                  "Red": 255
                }
              },
              {
                "Type": "Box",
                "Name": "boxDeadHome",
                "X": 61,
                "Y": 148,
                "Width": 92,
                "Height": 23,
                "Color": {
                  "Red": 75,
                  "Green": 85,
                  "Blue": 99
                }
              },
              {
                "Type": "Box",
                "Name": "boxDeadRetry",
                "X": 169,
                "Y": 148,
                "Width": 92,
                "Height": 23,
                "Color": {
                  "Red": 24,
                  "Green": 95,
                  "Blue": 165
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtDeadScore",
                "X": 50,
                "Y": 88,
                "Width": 220,
                "Height": 22,
                "TextId": "__SingleUse_JSV2",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {}
              },
              {
                "Type": "TextArea",
                "Name": "txtDeadBest",
                "X": 50,
                "Y": 112,
                "Width": 220,
                "Height": 22,
                "TextId": "__SingleUse_KYPS",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "Wildcard1": {}
              },
              {
                "Type": "TextArea",
                "Name": "txtDeadHome",
                "X": 169,
                "Y": 148,
                "Width": 92,
                "Height": 25,
                "TextId": "__SingleUse_S02F",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              },
              {
                "Type": "TextArea",
                "Name": "txtDeadRetry",
                "X": 61,
                "Y": 146,
                "Width": 92,
                "Height": 25,
                "TextId": "__SingleUse_SI5O",
                "TextRotation": "0",
                "Color": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                }
              }
            ]
          },
          {
            "Type": "Container",
            "Name": "containerCountdown",
            "Width": 320,
            "Height": 240,
            "Components": [
              {
                "Type": "TextArea",
                "Name": "txtCdNum",
                "X": 120,
                "Y": 76,
                "Width": 80,
                "Height": 68,
                "TextId": "__SingleUse_2MG5",
                "TextRotation": "0",
                "Wildcard1": {}
              },
              {
                "Type": "TextArea",
                "Name": "txtCdSub",
                "X": 90,
                "Y": 150,
                "Width": 140,
                "Height": 30,
                "TextId": "__SingleUse_9Z7L",
                "TextRotation": "0",
                "Wildcard1": {}
              }
            ]
          }
        ],
        "Interactions": []
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "FlappyBird",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Welcome",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp",
      "32": "LCD32bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.26.1",
  "CreatedBy": "4.26.1"
}